# Win10XPE
Win10XPE will help you build a lightweight desktop Windows Preinstallation Environment (WinPE) for performing tasks or troubleshooting a Windows OS while it is Offline or for installing a Windows OS. It can be booted via USB drive, CD-ROM, or hard disk.

Uses of WinPE:<br/>
- Set up your hard drive and prepare it for installing a Windows OS<br/>
- Troubleshoot problems with the OS<br/>
- Clone or Image a Windows system and later Restore it<br/>
- Make changes to the Windows OS, when needed<br/>
- Perform Recovery operations<br/>
- Recover data from unbootable devices<br/>
- And more…<br/>

The Project is on TheOven.org Forum:  [Win10XPE Project](http://theoven.org/index.php?topic=2421.0) <br/>
[Win10XPE Downloads Page](http://win10se.cwcodes.net/Compressed/index.php) <br/>
It is also on TenForums Forum: [Win10XPE - Build Your Own Rescue Media](https://www.tenforums.com/software-apps/117664-win10xpe-build-your-own-rescue-media.html) with updates and additional 3rd party Apps<br/><br/>


![Alt text](/Images/Win10XPE.png?raw=true "Win10XPE")<br/><br/>


**Win10XPE** is a complete project based on Win10 Recovery Environment with many windows features added. Based on a new Concept, its main objective is to be simple, user-friendly and to be as fast as possible. Use the many XPE plugins available to customize your build to your taste.<br/><br/>

![Alt text](/Images/Win10XPE_Main.png?raw=true "Win10XPE_Main")

![Alt text](/Images/Win10XPE_BuildCore.png?raw=true "Win10XPE_BuildCore")<br/><br/>

**Note AV:** By its nature, Win10XPE uses programs or applications which uses functions at the core of windows.<br/>
Some AntiVirus mark them as positive. These are false alarms.<br/>
An example with NirSoft's ProduKey to Recover lost Windows product key, 12 engines detected this file as Unsafe or Hacktool, that's not true.<br/>
You can read this blog written by the same author as ProduKey: [Antivirus companies cause a big headache to small developers](https://blog.nirsoft.net/2009/05/17/antivirus-companies-cause-a-big-headache-to-small-developers/).<br/>
Blog written in 2009, the situation did not get any better.<br/>
It shouldn't be like that and it's really frustrating. The work of AV companies should be better.<br/>
They should be reprimanded for this, we are their customers.<br/>
I can only advise you to put an exclusion on the Win10XPE folder.<br/><br/>

**Win10XPE** supports Windows 10 original x64 or x86 ISO sources:<br/>
- Windows 10 1709 (Fall Creators Update)<br/>
- Windows 10 1803 (Spring Creators Update)<br/>
- Windows 10 1809 (Oct 2018 Update)<br/>
- Windows 10 1903 (May 2019 Update)<br/>
- Windows 10 1909 (Nov 2019 Update)<br/>
- Windows 10 20H1 (May 2020 Update)<br/>
- Windows 10 20H2 (Oct 2020 Update)<br/>

Have Fun :)
